offlineOCR/MainWindow.xaml

<Window x:Class="offlineOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:offlineOCR"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!-- <Viewbox> -->
        <TextBlock Margin="35,10,100,158">查询条件</TextBlock>
        <TextBlock Margin="35,47,132,127">年度</TextBlock>
        <TextBlock Margin="35,95,132,68">省份</TextBlock>
        <TextBlock Margin="35,138,100,39">本科/专科</TextBlock>
        <TextBlock Margin="35,178,100,299" Grid.RowSpan="2">姓名</TextBlock>
        <TextBlock Margin="35,229,100,248" Grid.RowSpan="2" >专业</TextBlock>
        <ComboBox x:Name="Year" Grid.ColumnSpan="2" Margin="118,47,170,234"/>
        <ComboBox x:Name="province" Grid.ColumnSpan="2" Margin="118,88,170,184" />
        <TextBox x:Name="StudentName" Margin="118,185,170,97" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Major" Grid.ColumnSpan="2" Margin="118,226,170,53"/>
        <ComboBox Name="Level" Grid.ColumnSpan="2" Margin="118,142,170,140"/>
        <Button x:Name="importBtn" Grid.Column="1" Margin="70,82,30,190">导入</Button>
        <Button x:Name="SearchBtn" Grid.Column="1" Margin="70,174,30,97">检索</Button>
        <TextBlock Grid.Column="2" Margin="10,6,123,268">检索结果</TextBlock>
        <DataGrid x:Name="ResultBox" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,41,82,68" SelectionChanged="DataGridTest" />
        <TextBlock Grid.Column="1" Margin="82,10,42,248" Grid.Row="1">缩略图</TextBlock>
        <TextBox x:Name="Log" BorderThickness="3" Margin="20,363,50,-242" TextWrapping="Wrap"></TextBox>
       <Border BorderThickness="3" BorderBrush="gray" Margin="165,363,-268,-242">

            <Image x:Name="littleImage" MouseUp="ClickImage" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
               <Image.RenderTransform>
                   <!--ScaleX/Y 为缩放的倍数-->
                   <ScaleTransform CenterX="75" CenterY="75"/>
               </Image.RenderTransform>
           </Image>
       </Border>
           <Image x:Name="bigImage" Grid.RowSpan="2"  Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" MouseUp="BigImageClick" >
               
           </Image>
        
        <Button x:Name="PrintBtn" Grid.Column="3" Margin="45,57,45,175" Grid.Row="1">打印</Button>
        <Button x:Name="SaveBtn" Grid.Column="3" Margin="45,150,45,85" Grid.Row="1">保存</Button>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" Margin="0,295,0,0" Grid.ColumnSpan="4" />
        <!-- </Viewbox> -->
    </Grid>
</Window>
